# FitLife

./: FitLife.sln  app.json  package-lock.json  package.json
FitLifeAPI/: FitLife.Api.csproj  FitLifeAPI.csproj  FitLifeAPI.http  Program.cs  appsettings.json
FitLifeAPI/Controllers/: AuthController.cs  FitnessController.cs  PilatesAdminProgressController.cs  PilatesController.cs  PilatesDiagnosticsController.cs  PilatesProgramsController.cs  PilatesUsersController.cs  UserController.cs
FitLifeAPI/DTOs/Requests/: AddWorkoutExerciseRequest.cs  ChangePasswordRequest.cs  CompletePilatesWorkoutRequest.cs  CompleteWorkoutSessionRequest.cs  CreateFavoriteExerciseRequest.cs  CreatePilatesProgramRequest.cs  CreatePilatesWorkoutRequest.cs  CreateWorkoutPlanRequest.cs  CreateWorkoutSessionRequest.cs  EnrollPilatesProgramRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs
FitLifeAPI/DTOs/Responses/: ActivateSessionResponse.cs  AuthResponse.cs  ExternalExerciseResponse.cs  FavoriteExerciseResponse.cs  PilatesProgramResponse.cs  UserPilatesProgressResponse.cs  UserProfileResponse.cs  WorkoutExerciseResponse.cs  WorkoutPlanResponse.cs  WorkoutSessionResponse.cs
FitLifeAPI/Data/: AppDbContext.cs  PilatesDbSeeder.cs  PilatesFitLifeDbContext.cs  PilatesSchemaBootstrapper.cs
FitLifeAPI/Migrations/: 20260421111022_InitialCreate.Designer.cs  20260421111022_InitialCreate.cs  20260427205742_AddRefreshTokens.Designer.cs  20260427205742_AddRefreshTokens.cs  20260428123100_UpdateFitnessModels.Designer.cs  20260428123100_UpdateFitnessModels.cs  20260502145009_AddPilatesTable.Designer.cs  20260502145009_AddPilatesTable.cs  AppDbContextModelSnapshot.cs
FitLifeAPI/Models/: PilatesAppUser.cs  PilatesProgramEntity.cs  PilatesUserEnrollmentEntity.cs  PilatesUserPreferenceEntity.cs  PilatesWeightEntryEntity.cs  PilatesWorkoutCompletionEntity.cs
FitLifeAPI/Models/Entities/: FavoriteExercise.cs  PilatesProgram.cs  PilatesWorkout.cs  RefreshToken.cs  User.cs  UserPilatesEnrollment.cs  UserPilatesProgress.cs  WorkoutExercise.cs  WorkoutPlan.cs  (+1 more)
FitLifeAPI/Properties/: launchSettings.json
FitLifeAPI/Repositories/: AuthRepository.cs  FitnessRepository.cs  PilatesRepository.cs
FitLifeAPI/Services/: AuthService.cs  EmailService.cs  ExerciseApiService.cs  FitnessService.cs  PilatesService.cs  UserService.cs
(+99 files in other folders)
